<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diagnostics_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-uA-oUu">
                                <rect key="frame" x="147" y="438" width="120" height="30"/>
                                <state key="normal" title="Send Diagnostics"/>
                                <connections>
                                    <action selector="sendDiagnostics:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9M3-6U-Ewz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-ba-HLD">
                                <rect key="frame" x="155.5" y="772" width="103" height="30"/>
                                <state key="normal" title="Trigger a crash"/>
                                <connections>
                                    <action selector="crashTriggerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uii-kB-MjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger a crash to see how it ends up in the report" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-GT-eTr">
                                <rect key="frame" x="60" y="730" width="294" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BEa-uA-oUu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8Dh-z9-7qe"/>
                            <constraint firstItem="WIU-ba-HLD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8jb-X9-Gt4"/>
                            <constraint firstItem="WIU-ba-HLD" firstAttribute="top" secondItem="sdk-GT-eTr" secondAttribute="bottom" constant="8" id="BKG-65-OcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIU-ba-HLD" secondAttribute="bottom" constant="60" id="Bfb-vo-yeh"/>
                            <constraint firstItem="sdk-GT-eTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="JpG-Uu-CKP"/>
                            <constraint firstItem="BEa-uA-oUu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gp0-3e-aM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdk-GT-eTr" secondAttribute="trailing" constant="60" id="j3D-tG-nc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
